APP_PORT=8501

TZ=Europe/Berlin

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=cooking_recipe_assistant
POSTGRES_USER=assistant
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=YOUR_PASSWORD
GRAFANA_SECRET_KEY=YOU_SECRET

OPENAI_API_KEY=YOU_AKI_PEY
